### ------- Paperless core -------
PAPERLESS_TIME_ZONE=Europe/London
PAPERLESS_SECRET_KEY=CHANGE_ME                     # openssl rand -hex 32

### ------- Filename → folder template ------------
PAPERLESS_FILENAME_FORMAT={{ correspondent }}/{{ document_type }}/{{ created_year }}-{{ created_month }}-{{ created_day }}_{{ title }}
PAPERLESS_FILENAME_FORMAT_REMOVE_NONE=true

### ------- Postgres / Redis ----------------------
POSTGRES_DB=paperless
POSTGRES_USER=paperless
POSTGRES_PASSWORD=CHANGE_ME                       # openssl rand -hex 12
PAPERLESS_REDIS=redis://redis:6379
